<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk With Photographer</title>
    <!--custom css link-->
    <link rel="stylesheet" href="css/about.css">

    <!--boxicons link-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">

    <!--google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>
    <!--header design-->
    <header>
        <a href="#" class="logo">NOV<span>ONLENs</span></a>

        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="portrait.html">Portrait</a></li>
            <li><a href="nature.html">Nature</a></li>
            <li><a href="animal.html">Animal</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="about.html">Photographer</a></li>
        </ul>

        <div class="h-right">
            <a href="#">Follow me</a>
            <a href="https://www.instagram.com/novonlens/"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="ri-twitter-x-fill"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100012150427798&mibextid=LQQJ4d
            "><i class="ri-facebook-fill"></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!--home section design-->
    <section class="home">
        <div class="home-text">
            <h6>Hello,<span> my name is</span></h6>
            <h1><span>Phetrada</span> Choeiphet </h1>
            <h4>Junior of <span> Computer Science</span></h4>
            <p>I'm a junior in Faculty of Science, Majoring in Computer Science, Nareasuan University.
                This website was created <br> as part of the course Multimedia and Web Teachnology, by Professor Sanya
                Khruahong. </p>
            <div class="hero-icons">
                <a href="https://www.instagram.com/t3hpr0p_/"><i class="ri-instagram-fill"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100012150427798&mibextid=LQQJ4d
                "><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-github-fill"></i></a>
            </div>
        </div>
        </div>
    </section>

    <!-- Type auto  -->
    <div class="container">
        <h1>I'm a <span class="auto-type">Photographer</span></h1>
    </div>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed(".auto-type", {
            strings: ["Photographer", "Programmer", "Web Developer"],
            typeSpeed: 180,
            backSpeed: 180,
            looped: true
        });
    </script>

    <!--definition section design-->
    <section class="photograph">
        <div class="photograph-img">
            <img src="img/photographer/p1.png">
        </div>

        <div class="photograph-text">
            <h5>About me </h5>
            <h2>Photographer & Programmer</h2>
            <p><span><b>ชื่อ นางสาวเพชรลดา เชยเพ็ชร รหัสนิสิต 65313570</b></span> มีชื่อเล่นว่า
                <span><b>'เพชรพลอย'</b></span> หรือที่คนส่วนใหญ่มักจะเรียกว่า
                <span><b>'พี่เพชร'</b></span> ปัจจุบันกำลังศึกษาอยู่ในระดับปริญญาตรี <br> (ชั้นปีที่ 3)
                สาขาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์ มหาวิทยาลัยนเรศวร จังหวัดพิษณุโลก
            <p> ในส่วนของการทำเว็บไซต์ถูกสร้างขึ้นมาในรายวิชา <span><b>'Multimedia and Web Teachnology'</b></span>
                ซึ่งเว็บไซต์นี้เป็นหัวข้อเกี่ยวกับสิ่งที่ผู้สร้างสนใจ นั่นก็คือ <br><span><b>'การถ่ายภาพ'</b></span>
                โดยเป็นงานอดิเรกที่ผู้สร้างทำเป็นประจำ ไม่ว่าจะเป็นการไปช่วยงานถ่ายภาพของภาควิชา, คณะวิทยาศาสตร์
                และอีกหลากหลายรูปแบบของงาน</p>
            </p>
        </div>
    </section>

    <section class="preview">
        <div class="center-text">
            <h2>Experiences <span> Gallery </span></h2>
        </div>
    </section>

    <div class="slider">
        <div class="slider-track">
            <div class="slide">
                <img src="img/photographer/pg1.jpeg" alt="">
            </div>

            <div class="slide">
                <img src="img/photographer/pg2.jpg" alt="">
            </div>

            <div class="slide">
                <img src="img/photographer/pg5.jpg" alt="">
            </div>

            <div class="slide">
                <img src="img/photographer/pg6.jpeg" alt="">
            </div>

            <div class="slide">
                <img src="img/photographer/pg8.JPG" alt="">
            </div>

            <div class="slide">
                <img src="img/photographer/pg9.JPG" alt="">
            </div>
        </div>
    </div>

    <!--importance section design-->
    <section class="memories">
        <div class="memories-text">
            <h5>Inspiration</h5>
            <h2>The Best Role Model in The World</h2>
            <p>ทุกครั้งที่เรากดชัตเตอร์ เรารู้สึกว่าเรากำลังถ่ายภาพไม่ใช่เพียงแค่สิ่งที่อยู่ตรงหน้า
                แต่เป็นความทรงจำที่ผูกพันกับพ่อ
                ทุกภาพที่เราถ่ายคือการส่งต่อความรู้สึกและความรักที่พ่อมีให้กับเราผ่านเลนส์ ตั้งแต่ยังเด็ก
                พ่อเป็นคนที่คอยสนับสนุนและเป็นแรงผลักดันให้เราเริ่มต้นเส้นทางการถ่ายภาพ
                ทุกครั้งที่พ่อหยิบกล้องขึ้นมาถ่าย เรามองเห็นความทุ่มเท ความหลงใหล
                และความรักที่เขามีต่อศิลปะนี้อย่างเต็มเปี่ยม

            <p>การได้อยู่ข้าง ๆ พ่อในขณะที่เขาถ่ายภาพ ทำให้เราได้เรียนรู้สิ่งที่มีค่ามากกว่าการถ่ายภาพที่สวยงาม
                นั่นคือการสื่อความรู้สึกออกมาผ่านภาพถ่าย พ่อมักบอกเสมอว่า
                <span><b>"ภาพที่สวยอาจไม่ใช่ภาพที่สมบูรณ์แบบที่สุด
                        แต่มันต้องเป็นภาพที่ทำให้เรารู้สึกบางอย่าง"</b></span>
                และนั่นกลายเป็นสิ่งที่เรายึดมั่นมาเสมอ
            </p>

            <p>บางครั้งเมื่อเรานั่งอยู่คนเดียวและย้อนกลับไปดูภาพเก่า ๆ ที่พ่อเคยถ่าย
                ภาพเหล่านั้นพาเราย้อนกลับไปยังวันเวลาที่เราใช้ร่วมกัน ทุกภาพที่พ่อถ่ายไม่ใช่แค่ภาพถ่ายธรรมดา
                แต่มันเต็มไปด้วยความทรงจำที่อบอุ่น ทุกครั้งที่เรามองภาพเหล่านั้น
                เรารู้สึกเหมือนพ่ออยู่เคียงข้างเราตลอดเวลา
                แม้ว่าเขาอาจจะไม่ได้ถือกล้องอยู่ในมือตอนนี้แล้วก็ตาม </p>
        </div>

        <div class="memories-img">
            <img src="img/photographer/p2.png">
        </div>
    </section>

    <!--quote from owner-->
    <div class="quote">
        <br>
        <h2>" มองด้วยหัวใจของหนู <span>แล้วกดชัตเตอร์ตอนที่รู้สึกว่ามันใช่</span> "</h2>
    </div>

    <!--footer section design-->
    <section class="footer">
        <div class="footer-box">
            <h3>สนับสนุน</h3>
            <a href="">ติดต่อเรา</a>
            <a href="">ศูนย์ช่วยเหลือ</a>
            <a href="">อัพเดท</a>
        </div>

        <div class="footer-box">
            <h3>นโยบาย</h3>
            <a href="">ความเป็นส่วนตัว</a>
            <a href="">นโยบายคุกกี้</a>
            <a href="">เงื่อนไขการให้บริการ</a>
        </div>

        <div class="footer-box">
            <h3>ช่องทางติดต่อ</h3>
            <div class="social">
                <a href="https://www.instagram.com/novonlens/"><i class="ri-instagram-fill"></i></a>
                <a href="#"><i class="ri-twitter-x-fill"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100012150427798&mibextid=LQQJ4d
                "><i class="ri-facebook-fill"></i></a>
            </div>
        </div>

    </section>

    <!-- copyright -->
    <div class="copyright">
        <p> &copy; Copyright 2024 By Phetrada Choeiphet</p>
    </div>


    <script>
        ScrollReveal({
            reset: true,
            distance: '60px',
            duration: 2500,
            delay: 400
        });

        ScrollReveal().reveal('.home-text, .memories-text, .center-text, .slider-wrapper, .heading, .slider-scrollbar', { delay: 500, origin: 'left' });
        ScrollReveal().reveal('.photograph-img, .memories-img, .boxes, .quote, .footer-box', { delay: 600, origin: 'bottom' });
        ScrollReveal().reveal('.photograph-text', { delay: 600, origin: 'right' });

    </script>

    <!--custom js file link-->
    <script src="script.js"></script>

</body>

</html>